cff-version: 1.2.0
message: "If you use Dracon, please cite the software using the metadata below. Once the JOSS paper is published, this file should be updated with the preferred paper citation."
title: "Dracon"
version: "0.1.2"
doi: "10.5281/zenodo.20572083"
type: software
license: MIT
authors:
  - family-names: Disset
    given-names: Jean
    orcid: "https://orcid.org/0009-0008-7047-2026"
    affiliation: "Department of Biological Engineering, Massachusetts Institute of Technology"
    email: "jdisset@mit.edu"
repository-code: "https://github.com/jdisset/dracon"
url: "https://github.com/jdisset/dracon"
abstract: "A composable configuration engine and CLI generator for Python research workflows."
keywords:
  - Python
  - configuration
  - YAML
  - Pydantic
  - CLI
